@import url("composant/avis/avis.css");
@import url("composant/buttons/buttons.css");
@import url("composant/card/card.css");
@import url("composant/navbar/navbar.css");
@import url("composant/forms/forms.css");
@import url("composant/forms/inscription/style.css");
@import url("composant/footer/footer.css");
@import url("composant/hero/hero.css");
@import url("composant/explication/explication.css");
@import url("composant/Utilisation/utilisation.css");

@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;1,100;1,500;1,700;1,800&display=swap');

body {
    font-family: 'Prompt', sans-serif;
    margin: 0;
}

.container{
    width: auto;
    
}

.content{
    margin-right: auto;
    margin-left: auto;
    left: 40px;
    width: calc(100% - 80px);
    height: 850px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 5%;
}

.footer{
    position: relative; bottom: 0;

}

#carre-bleu{
    background: linear-gradient(25deg, rgba(4, 25, 66, 1), rgba(16, 118, 255, 1));
    padding: 50px;
    height: 100%;
    text-align: center;

}

.carre-blanc{
    background: #F7F8F7;
    height: 100%;
    width: 100%;
}

.apps {
    margin-top: 15%;
    z-index: 0;
}

.item {
    display: grid;
    grid-template-columns: 60% 30%;
}

@media screen and (max-width: 720px) {
    .item {
        grid-template-columns: 100%;
    }

    .phone-image {
        display: none;
    }
}