@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  font-family: 'Prompt';
  margin: 0;
}

.container {
  display: grid;
  margin-left: 30%;
  align-items: center;
  width: 1000px;
}

.navbar {
  width: 100%;
  height: 80px;
  background: rgb(4,25,66);
  background: linear-gradient(49deg, rgba(4,25,66,1) 18%, rgba(16,118,255,1) 100%);
  margin-bottom: 50px;
}

label{
	text-align: left; 
	display: block;
}


table, colgroup, tr, td {
	background-color: red;
	overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

th, td {
  padding: 15px;
}


input{
	border: 0px;
	height: 50%;
}


.imgh{
  height:40px;
  width:40px;
  text-align: right;
  vertical-align: middle;
  margin-top: 0.8em;
  margin-left: auto;
}
.content{ 
  background-color: #F8F7F8; 
  width: 550px;
  max-height: 550px;
  float: left;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  margin:2px;
}

.head-content{
	padding: 10px;
	background-color: #FF725E;
	font-size: 10px;
	text-align: center;
  vertical-align: middle;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.form-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(75px, auto);
  padding: 50px;
}

#c2{
	width: 700px;
}
#hc2{
	background-color: #F0636D;
}

.item1{
	grid-column: 1;
  grid-row: 1;
}

.item2{
	grid-column: 1;
  grid-row: 2;
}
.item3{
  grid-column: 1;
  grid-row: 3;
}

.item4{
  grid-column: 2;
  grid-row: 1;
}
.item5{
  grid-column: 2;
  grid-row: 2;
}

.item6{
  grid-column: 2;
  grid-row: 3;
}
.item7{
  grid-column: 2;
  grid-row: 4;
}

.btn{
	margin-top: 20px;
  padding: 5px 10px;
  background: #1076FF;
  font-weight: 300;
	font-size: 14px;
	line-height: 27px;
	color: #FFFFFF;
	width: 75%;
}

.input{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 10px;
}

.exemple {
  table-layout: fixed;
  max-width: 600px;
  border-collapse: collapse;
  margin: 50px;
  text-align: center;
}

.grey{
  background-color: #DBDBDB;
}

.white{
  background-color: #EDEDED;	
}

.addAgence {
  width: 700px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.listAgence {
  width: 700px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}